name: File Rename
description: Adds a possibility to rename managed files.
core_version_requirement: ^9.3 || ^10 || ^11
type: module
package: File
dependencies:
  - drupal:file
configure: file_rename.settings
